{
  "name": "Wurana - Decentralized Artisan Marketplace",
  "short_name": "Wurana",
  "description": "The revolutionary artisan marketplace on Solana blockchain",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#730AA8",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}